# SnakeC

./: SnakeC.sln
SnakeC/: ConsoleUnits.cs  Direction.cs  Figure.cs  FoodCreator.cs  HorizontalLine.cs  Nimed.txt  Obstacle.cs  Params.cs  Point.cs  Points.cs  Program.cs  Snake.cs  SnakeC.csproj  Sounds.cs  UserInput.cs  VerticalLine.cs  Walls.cs
SnakeC/Properties/: Resources.Designer.cs  Resources.resx
